# AliPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sage/aliplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sage/aliplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sage/aliplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libaliplayer/: build.gradle  gradle.properties  read
libaliplayer/src/main/: AndroidManifest.xml
libaliplayer/src/main/java/sage/libaliplayer/player/: AliChangeToast.java  AliUtil.java  AliVideoPlayer.java  AliVideoPlayerControl.java  AliVideoPlayerController.java  AliVideoPlayerManager.java  ControllerListener.java  DebugLogUtil.java
libaliplayer/src/main/res/drawable/: ali_bg_retry.xml  ali_loading.xml  ali_player_bottom_bg.xml  ali_seek_progress.xml  ali_seek_thumb.xml  ali_seek_thumb_normal.xml  ali_seek_thumb_pressed.xml  shape_circle_bg_for_back.xml
libaliplayer/src/main/res/layout/: ali_video_palyer_controller.xml  nice_video_palyer_controller.xml  toast_volume_change.xml
libaliplayer/src/main/res/values/: colors.xml  strings.xml
