PROJ_GROUP=sage.libaliplayer
PROJ_ARTIFACTID=libaliplayer
PROJ_VERSION=2.2
PROJ_NAME=libaliplayer
PROJ_WEBSITEURL=https://github.com/salmanit/AliPlayer
PROJ_ISSUETRACKERURL=https://github.com/salmanit/AliPlayer/issues
PROJ_VCSURL=https://github.com/salmanit/AliPlayer.git
PROJ_DESCRIPTION=AliPlayer fullScreen Handle

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=salmanit
DEVELOPER_NAME=Sage
DEVELOPER_EMAIL=salmanit@163.com


#备注说明，PROJ_ARTIFACTID和PROJ_NAME 一般就是你的库的名字和settings.gradle里的名字一样
#另外也是你在https://bintray.com网站上写的名字。。
#其实吧这个工程名字是可以不一样的，不过不记得咋改了。以前看过一个帖子，那里边教过咋处理名字不一样的问题
#不记得咋处理了，所以就乖乖的把这几个名字弄一样的就算了
#步骤很简单。 工程最外层的gradle文件里加上那2个classpath，完事复制bintrayUpload.gradle和这个文件
#就这个文件需要修改成自己的。另外库的gradle文件里末尾加上apply from: 'bintrayUpload.gradle'
#以及这两行//添加这两行
#apply plugin: 'com.github.dcendents.android-maven'
#apply plugin: 'com.jfrog.bintray'
#哦哦哦哦，还得配置下local.properties，里边有https://bintray.com上传需要的key的用户

#之后terminal里运行命令gradle bintray 就可以了，如果成功，你就在bintray网站上看到自己的了
#有时候会失败。clean的时候会出现如下的提示，那玩意删不掉，只能注销电脑，重开才能删掉。删掉，clean一下就可以正常上传了。
#Error:Execution failed for task ':libaliplayer:clean'.
# Unable to delete file: D:\myJar\AliPlayer\libaliplayer\build\poms\pom-default.xml